<!DOCTYPE html>
<html lang="ko" >

<head>
<title>J-onesoft</title>


	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="fonts/css.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/img-logo.png">


    </head>
<body>
	<div id="scroll-progress"><span class="scroll-percent"></span></div>

	<!-- Website Loading
	============================================= -->	
	<div id="website-loading">
		<div class="loader">
			<div class="la-ball-newton-cradle">
			    <div></div>
			    <div></div>
			    <div></div>
			    <div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header" data-scroll-index="0">

			<div id="header-wrap">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<a class="logo" href="#">
								<img src="images/files/logo.png" alt="J-onesoft">
							</a><!-- .logo end -->

							<ul id="main-menu" class="main-menu">
								<li><a data-scroll-nav="0" href="#header">Home</a></li>
								<li><a data-scroll-nav="1" href="#what-we-do">Product</a></li>
								<li><a data-scroll-nav="5" href="#clients-testmonials">Solution</a></li>
								<li><a data-scroll-nav="6" href="#our-clients">Contact Us</a></li>
							</ul>
							<a class="header-btn scroll-to btn small colorful hover-dark" href="#register-now">Ready to Start</a>
							<div class="mobile-menu-btn hamburger hamburger--slider">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .mobile-menu-btn -->
							<div class="clearfix"></div>
							<div id="mobile-menu"></div><!-- #mobile-menu end -->
							
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner" data-scroll-index="0">

			<div class="banner-parallax">

				<div class="banner-slider">
					<ul class="owl-carousel slider-img-bg">
                        <li>
							<div class="slide">
								
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class=" col-md-pull-2 col-md-8">

												<div class="banner-center-box text-center">
													<h1 class="img-logo">
														<img src="images/img-logo.png" alt="J-onesoft">
													</h1>
													<span class="separator-dots"><span class="separator-dots-inner"></span></span>
													<div class="description" style="color: #333">
													You Choice For Smart Factory!
													</div>
													
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
                                            
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
                                <img src="images/files/sliders/img-1.png" alt="">
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.8"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-5.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-white text-center">
													<h1>
														Smart Factory <br>제품에 가치를 더하는 기업!
													</h1>
													<span class="separator-dots"><span class="separator-dots-inner"></span></span>
													<div class="description">
                                                      OLED / 반도체/ 2차전지 - 자동화 소프트웨어 솔루션 전문기업
													</div>
													
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/parallax-bg/img-2.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-white text-center">
													<h1>
														OUR PRODUCT 
													</h1>
													<span class="separator-dots"><span class="separator-dots-inner"></span></span>
													<div class="description">
                                                      CIM/GEM Frame work, SCP 다중 모니터 제어 시스템, FA UI Animation Component, Particle Management System, PLC통합 드라이버, RealTime Monitoring SyStem
													</div>
												
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-8 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
					</ul>
				</div><!-- .banner-slider end -->

			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Intro About =========== -->
				<div id="intro-about" class="flat-section intro-about" data-scroll-index="0">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
								
									<div class="intro-about-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview-1">
														<div class="box-content">
															<h4><a href="#">Equipment Control<br><br></a></h4>
															<span class="separator-dots"><span class="separator-dots-inner"></span></span>
															<p>검사/물류/생산 설비 제어<br>PC Program I/O제어, Motor 제어</p>
														  <div class="box-icon"><img src="images/files/parallax-bg/icon01.png"/></div>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-1 end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview-1">
														<div class="box-content">
															<h4><a href="#"> CIM/GEM Computer Integrated Manufacturing</a></h4>
															<span class="separator-dots"><span class="separator-dots-inner"></span></span>
															<p>자체 보유 FrameWork를 통한 안정성 높은 CIM/GEM 개발</p>
															 <div class="box-icon"><img src="images/files/parallax-bg/icon02.png"/></div>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-1 end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview-1">
														<div class="box-content">
															<h4><a href="#">MONITORING SYSTEM<br><br></a></h4>
															<span class="separator-dots"><span class="separator-dots-inner"></span></span>
															<p>장비 내의 데이터에 대한 정보 수집 및 시각화 처리</p>
															 <div class="box-icon"><img src="images/files/parallax-bg/icon03.png"/></div>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-1 end -->
												</div><!-- .slide end -->
											</li>
											
											
										</ul>
									</div><!-- .intro-about-slider end -->
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === What We Do =========== -->
				<div id="what-we-do" class="flat-section what-we-do pb-md-120" data-scroll-index="1">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-5 text-center pt-100">
								
									<img src="images/files/parallax-bg/what-we-do1.png" alt="">
								
								</div><!-- .col-md-6 end -->
								<div class="col-md-7">
								
									<div class="section-title mt-80">
										<h5>Product</h5>
										<h2>What We Can Do</h2>
										<span class="separator-dots"><span class="separator-dots-inner"></span></span>
										<p>
											제이원 소프트와 어떤 일을 함께 할 수 있을까요?.
										</p>
									</div><!-- .section-title end -->
									<div class="box-info-1 mb-40">
										<div class="box-icon"><i class="icon-lightbulb"></i></div>
										<div class="box-content">
											<h5>PLC 장비 제어</h5>
											<p>Mitsubishi, LS, Omron, Keyence PLC 경험을
가지고 있는 전문 엔지니어 구성</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->
									<div class="box-info-1 mb-40">
										<div class="box-icon"><i class="icon-layers"></i></div>
										<div class="box-content">
											<h5>PC 장비 제어</h5>
											<p>검사기, Cluster 장비 제어등 다양한 경험을
가지고 있는 전문 엔지니어 구성</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->
									<div class="box-info-1 mb-40 ">
										<div class="box-icon"><i class="icon-strategy"></i></div>
										<div class="box-content">
											<h5>CIM/GEM</h5>
											<p>빠른 개발및 안정성이 검증된
자체 FrameWork 보유</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->
                                    <div class="box-info-1 mb-40 mb-md-0">
										<div class="box-icon"><i class="icon-tools"></i></div>
										<div class="box-content">
											<h5>Monitoring System</h5>
											<p>자체 FA Animation Component 를 이용한 장비 시각화<br>자체 통합 통신 드라이버를 통한 실시간 모니터링 시스템</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->
								
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				

				<!-- === Clients Testmonials =========== -->
				<div id="clients-testmonials" class="parallax-section clients-testmonials" data-scroll-index="5" data-parallax-bg-img="img-1.jpg" data-stellar-background-ratio="0.2">

					<div class="section-inner">
						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-8 col-md-offset-2">

										<div class="section-title text-center">
											<h5>Jone-Soft</h5>
											<h2>Our Best Solution</h2>
											<span class="separator-dots"><span class="separator-dots-inner"></span></span>
											<p>
												제품에 가치를 더하는 기업!<br>OLED / 반도체/ 2차전지 - 자동화 소프트웨어 솔루션 전문기업
											</p>
										</div><!-- .section-title end -->

									</div><!-- .col-md-8 end -->
									<div class="col-md-12">

										<div class="testmonials-slider">
											<ul class="owl-carousel">
												<li>
													<div class="slide">
														<div class="testmonial-single">
															<div class="ts-img">
																<img src="images/files/sliders/testmonials/img-1.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5 class="ts-person">FA UI COMPONENT</h5>
															<div class="ts-content">
																공장 프로그래밍에 최적화된 <br>Animation Component
                                                                <br><br>
															</div><!-- .ts-content end -->
														</div><!-- .testmonial-single end -->
													</div><!-- .slide end -->
												</li>
												<li>
													<div class="slide">
														<div class="testmonial-single">
															<div class="ts-img">
																<img src="images/files/sliders/testmonials/img-2.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5 class="ts-person">DS Driver</h5>
															<div class="ts-content">
                                                              PLC/Ethernet 통신이 가능한 <br>FA Communication Driver
															</div><!-- .ts-content end -->
														</div><!-- .testmonial-single end -->
													</div><!-- .slide end -->
												</li>
												<li>
													<div class="slide">
														<div class="testmonial-single">
															<div class="ts-img">
																<img src="images/files/sliders/testmonials/img-3.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5 class="ts-person">CIM/GEM FRAMEWORK</h5>
															<div class="ts-content">
																사용자 위주의 쉽고 빠른개발이 가능한 <br>FrameWork
															</div><!-- .ts-content end -->
														</div><!-- .testmonial-single end -->
													</div><!-- .slide end -->
												</li>
													<li>
													<div class="slide">
														<div class="testmonial-single">
															<div class="ts-img">
																<img src="images/files/sliders/testmonials/img-1.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5 class="ts-person">RMTS System</h5>
															<div class="ts-content">
															실시간 라인상황 및 알람 모니터링 <br>System
															</div><!-- .ts-content end -->
														</div><!-- .testmonial-single end -->
													</div><!-- .slide end -->
												</li>
												<li>
													<div class="slide">
														<div class="testmonial-single">
															<div class="ts-img">
																<img src="images/files/sliders/testmonials/img-2.jpg" alt="">
															</div><!-- .ts-img end -->
                                                            <h5 class="ts-person">Particle Management System</h5>
															<div class="ts-content">
																파티클 및 진동 측정 및 제어 시스템<br><br><br>
															</div><!-- .ts-content end -->
														</div><!-- .testmonial-single end -->
													</div><!-- .slide end -->
												</li>
												<li>
													<div class="slide">
														<div class="testmonial-single">
															<div class="ts-img">
																<img src="images/files/sliders/testmonials/img-3.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5 class="ts-person">SPC Multi Monitor System </h5>
															<div class="ts-content">
																다중 모니터 제어 프로그램<br><br><br>
															</div><!-- .ts-content end -->
														</div><!-- .testmonial-single end -->
													</div><!-- .slide end -->
												</li>
											</ul>
										</div><!-- .testmonials-slider end -->

									</div><!-- .col-md-12 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

				
				<!-- === CTA Title 1 =========== -->
		      <div class="cta-title-1" data-scroll-index="6">
							<div class="row">

									
									<div class="col-md-12">
									
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23569.649143561925!2d127.07874336039961!3d37.19632670909655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b45dd334f9b39%3A0xd99c69c9bf7b0dca!2z642U7Y287Iqk7Yq47YOA7JuMMg!5e0!3m2!1sko!2skr!4v1615531061234!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

									</div><!-- .col-md-12 end -->

							</div><!-- .row end -->
						

			

				</div><!-- .parallax-section end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12">
                        <img class="logo-footer" src="images/img-logo.png" alt="" style="width:80px;padding-top: 10px"></div>
                    	<div class="col-md-10 col-sm-12">    
                            <address class="for_pc">
					<br>경기도 화성시 동탄기흥로 614 더퍼스타워2 7층 714 <span></span> <br>The FirstTower2 714 , Dongtangiheung-ro 614, Hwaseong-si, Gyeonggi-do, Republic of Korea <br>대표전화 :+82 31 377 2187  <span></span> 팩스번호 : +82 31 377 2188 <span></span> e-Mail : <a href="mailto:J-onesoft@j-onesoft.com">j-onesoft@j-onesoft.com </a><span></span>  <p class="copy">Copyright 2021 J-oneSoft. All right reserved.</p> </address>
						
						
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/jssocials.min.js"></script>
	<script src='js/functions.js'></script>
    
</body>
</html>
